# DMate

./: README.txt  build.gradle
app/: build.gradle
app/schemas/de.dmate.marvin.dmate.roomDatabase.AppDatabase/: 11.json  12.json  13.json  14.json  15.json
app/src/androidTest/java/de/dmate/marvin/dmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_new_entry.xml  activity_new_entry_old.xml  activity_update_entry.xml  date_separator.xml  daytime_layout.xml  daytime_layout_new.xml  entry_layout.xml  fragment_date_picker.xml  fragment_dialog_basal_insulin.xml  fragment_dialog_basal_insuline.xml  fragment_dialog_bolus_insulin.xml  fragment_dialog_bolus_insuline.xml  fragment_dialog_daytimes.xml  fragment_dialog_export.xml  fragment_dialog_name.xml  fragment_dialog_notifications.xml  fragment_dialog_planned_basal_injections.xml  fragment_dialog_sportive_activities.xml  fragment_dialog_target_area.xml  fragment_dialog_units.xml  fragment_home.xml  fragment_main_settings.xml  fragment_new_entry_dialog_exercises.xml  fragment_notifications.xml  fragment_picker_date.xml  fragment_picker_time.xml  fragment_ratio_wizard.xml  fragment_settings.xml  fragment_settings_dialog_daytimes.xml  fragment_settings_dialog_export.xml  fragment_settings_dialog_notifications.xml  fragment_settings_dialog_sportive_activities.xml  fragment_settings_dialog_target_area.xml  fragment_settings_dialog_user_name.xml  fragment_time_picker.xml  list_item_daytime.xml  list_item_entry.xml  list_item_exercise.xml  (+7 more)
app/src/main/res/menu/: app_bar_actions.xml  context_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
