<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    tools:context=".fragments.SettingsDialogFragments.NotificationsDialogFragment">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Notifications"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="82dp"
        android:text="Enable notifications"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switch_notifications_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_toEndOf="@+id/textView20"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_confirm_notification_settings"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_notifications_enabled"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="Confirm"
        android:textAllCaps="false" />
</RelativeLayout>