<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsDialogFragments.PlannedBasalInjectionsDialogFragment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Planned basal insuline injections"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listView_plannedBasalInjections"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:id="@+id/button_new_planned_injection"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView_plannedBasalInjections"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:text="New planned injection" />

    <Button
        android:id="@+id/button_confirm_planned_basal_injections"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_new_planned_basal"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:text="Confirm" />

    <RelativeLayout
        android:id="@+id/relativeLayout_new_planned_basal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_new_planned_injection"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editText_planned_hours"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_marginEnd="-168dp"
            android:layout_toStartOf="@+id/textView11"
            android:ems="10"
            android:hint="HH"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_planned_minutes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editText_planned_hours"
            android:layout_marginEnd="122dp"
            android:ems="10"
            android:hint="MM"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/editText_planned_minutes"
            android:text=":"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText_planned_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_planned_minutes"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Insulin dose"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button_cancel_new_planned_basal"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_planned_amount"
            android:layout_marginStart="62dp"
            android:text="Cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_confirm_new_planned_basal"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText_planned_amount"
            android:layout_marginEnd="62dp"
            android:text="Confirm"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>